	<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Summer RP | SAMP</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/media.css"></head>
<body>
<header>
<div class="container">
<div class="row">
<div class="col-xs-3 col-md-2 logo_block">
<img src="images/logo.png" class="logo" alt="">
</div>
<div class="col-xs-3 col-md-8">
<a href="#" class="mobile_nav">
<span></span>
</a>
<ul class="nav_menu">
<li class="active"><a href="index.html">Главная</a></li>
<li>
<a href="скоро"> <img src="images/link.png">Форум</a></li>
<li>
<a href="https://discord.com/invite/zdmUrjcMsk"><img src="images/link.png">Discord</a></li>
<li>
<a href="https://t.me/summer_telegramm"> <img src="images/link.png">Телеграм</a></li>
</ul>
</div>
<div class="col-xs-6 col-md-2">
<a href="сюда типо название html" class="login_btn">
<li class="box">
<img src="images/shop.png">Недоступно!
</div>
</a>
</div>
</div>
</div>
</header> <section class="main">
<div class="container">
<div class="row">
<img src="images/eagle.png" alt="" class="eagle">
<div class="block_info">
<div class="project">
<p>SUMMER RP</p>
</div>

<div class="text" style="">
Именно здесь ты можешь,<br>
начать жить сначало!<br>

</div>
<div class="info_online" style="margin-top: 6%;">
<a href="start.html">
<button class="my_button" style="margin-top: 5%;"><img src="images/igrat.png">Начать игру</button>
</a>
<button class="my_button" style="margin-top: 5%;"><img src="images/teh.png">Техническая Поддержка</button>
<!-- <div class="help_block">
<a><img src="/style/images/vk_picon.png">Помощь</a>
</div> -->
</div>
</div>
<img src="images/church.png" alt="" class="church">
</div>
</div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="js/index.js"></script>
<script src="js/form.js"></script></body>
</html>