<!DOCTYPE html>
<html lang="en">
<head>
	<title>SUMMER RP | SAMP</title>
			<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SUMMER RP | SAMP</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/media.css">	<link rel="stylesheet" href="css/promo.css">
	<link rel="stylesheet" href="css/pmedia.css">
<script async src='/cdn-cgi/challenge-platform/h/b/scripts/invisible.js'></script></head>
<body>
	
<header>
			<div class="container">
				<div class="row">
					<div class="col-xs-3 col-md-2 logo_block">
						<img src="images/logo.png" class="logo" alt="">
					</div>
					<div class="col-xs-3 col-md-8">
							<a href="#" class="mobile_nav">
									<span></span>
								</a>
						<ul class="nav_menu">
							<li class="active"><a href="index.html">Главная</a></li>
							<li>
							    <a href="Скоро"> <img src="images/link.png">Форум</a></li>
							<li>
							    <a href="https://discord.com/invite/zdmUrjcMsk"><img src="images/link.png">Discord</a></li>
							<li>
									    <a href="https://t.me/summer_telegramm"><img src="images/link.png">Телеграм</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-md-2">
						<a href="donate.htm" class="login_btn">
							<li class="box">
								<img src="images/shop.png">Недоступно!
							</div>
						</a>
					</div>
				</div>
			</div>
		</header>	<section class="main">
		<div class="container">
			<div class="row">
			<img src="images/eagle.png" alt="" class="eagle">
				<div class="block_info">
					<div class="promo_text">
						Как начать играть на<br>SUMMER RP
					</div>
					<hr>
					<div class='video'>
						<iframe src="ют" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					
					<a href="https://santrope-download.reactnet.site/bh/ln/bh-laun-rel.apk">
						<button class="promo_button" style="margin-top: 2%;">Скачать</button>
					</a>
					<div class="promo_help">
						<p>Проблемы? Обратись в <a href="форум сюда">Техническую поддержку</a><br><br> Перед устоновкой игры, проверьте если ли у вас память на устройстве!</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="js/index.js"></script>
<script src="js/form.js"></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d02c3d6c95116b7',m:'Ul2i4bUSm9HuL3LAhRZjW03BcIys2K6tVMRpz.r7IjM-1642623640-0-AUZVgSD531UrTjDxFpvOfh0UvC2bNTXZroLS9P1mDFDEd0tgXLFVCqrLRqqDUI6B7/qHUrRawNYJPsfdnhAVd4y3WOwOAyeo/WVNI74Oogz2LzXVxMfnjnTxRL4zm2EwLA==',s:[0x38c43592b2,0x959a24315c],u:'/cdn-cgi/challenge-platform/h/b'}})();</script></body>
</html>