@media (min-width:0px) and (max-width:1220px) {
	.main .block_info .text {
		margin-top: 100px;
		font-size: 48px;
	}
	header .col-md-2 {
		padding: 0;
	}
	/* header .col-md-2 {
		max-width: 20%;
		width: 500px;
	} */
	header .logo_block {
		display: flex;
	}
}
@media (min-width:0) and (max-width:768px) { 
	.main .eagle {
		right: 0%;
		width: 50%;
	}
	.area_forms .girl {
		width: 100%;
		margin-top: -6%;
		z-index: -1;
	}
	.area_forms {
		justify-content: center;
	}
	.area_forms h3 {
		right: auto;
	}
	.why_buy h3 {
		text-align: center;
	}
	.why_buy .shop_list {
		justify-content: center;
	}
	.why_buy .shop_list li {
		margin-top: 15%;
	}
	.main .pers {
		width: 45%;
    	right: 12%;
	}
	.mobile_nav {
		height: 60px;
	}
	   .mobile_nav {
		z-index: 99999;
		margin: 0 auto;
		cursor: pointer;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		position: relative;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		width: 32px;
	}
	.mobile_nav span {
		position: relative;
		background-color: #fff;
		width: 100%;
		height: 2px;
	}
	.mobile_nav span:after, .mobile_nav span:before {
		content: "";
		position: absolute;
		background-color: #fff;
		-webkit-transition: .5s;
		-o-transition: .5s;
		height: 2px;
		left: 0;
		width: 100%}
	.mobile_nav span:before {
		top: -10px;
		transition: .5s;
	}
	.mobile_nav span:after {
		top: 10px;
		transition: .5s;
	}
	.mobile_nav-active span, .nav_menu {
		background-color: #18191d;
	}
	.mobile_nav-active {
		position: fixed;
		left: 15px;
		top: 30px;
	}
	.mobile_nav-active span:before {
		top: 0;
		-webkit-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	.mobile_nav-active span:after {
		top: 0;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	.nav_menu {
		right: 0;
		left: 0;
		opacity: 0;
		top: 10px;
		margin: auto;
		z-index: 9999;
		position: fixed;
		padding-top: 20vh;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: start!important;
		-webkit-justify-content: flex-start!important;
		-ms-flex-pack: start!important;
		justify-content: flex-start!important;
		-webkit-align-content: flex-start!important;
		-ms-flex-line-pack: start!important;
		align-content: flex-start!important;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
		visibility: hidden;
		-webkit-transition: .5s;
		-o-transition: .5s;
		transition: .5s;
		max-width: 990px;
		width: 100%;
		height: 120vh!important;
	}
	.nav_menu li {
		padding: 30px 0;
		text-align: center;
		margin: 0 auto;
		max-height: 100px;
		height: 100px;
		width: 100%}
	.nav_menu li a {
		font-weight: 600!important;
	}
	.nav_menu-active {
		opacity: 1;
		visibility: visible;
		-webkit-transform: translateY(-12%);
		-ms-transform: translateY(-12%);
		transform: translateY(-12%);
	}
	header .nav_menu li:after {
		top: 90px!important;
	}
	header .col-md-1, nav .col-xs-6 .sign-in_item-pic {
		display: none;
	}
	header .col-xs-3 {
		width: 20%}
		header .col-xs-6 {
		width: 80%}
	header .col-xs-6 .sign-in_item {
		width: 100%}
		header .logo_block {
			display: none;
		}
}
@media (min-width:0px) and (max-width:425px) {
	.main .pers {
		margin-bottom: 50%;
		width: 100%;
		height: 50%;
	}

	.main .church {
		visibility: visible;
		margin-bottom: 50%;
		width: 100%;
		height: 100%;
		right: 0%;
		z-index: -1;
	}
	.main .church2 {
		visibility: visible;
		margin-bottom: 40%;
		width: 100%;
		height: 100%;
		right: 0%;
		z-index: -2;
	}

	.main .eagle
	{ 
		right: 0%;
		width: 50%;
		z-index: 0;
	}
	.main .help_block {
		text-align: left;
		margin-left: 5%;
	}
	.main .block_info .project {
		font-size: 80px;
		line-height: 100px;
		text-align: left;
		margin-left: 5%;
	}
	.main .block_info .text {
		font-size: 30px;
		text-align: left;
		margin-left: 5%;
    	line-height: 30px;
    	margin-top: -5%;
	}
	.main .block_info .info_online .title {
		text-align: center;
    	font-size: 24px;
	}
	.main .block_info .info_online .my_button {
		margin: 0 auto;
	}
	.main .block_info .info_online .online {
		margin: 0 auto;
		margin-left: 5%;
		margin-top: 15px;
	}
	.main .block_info .info_online .online .count {
		margin-left: 20%;
		font-size: 32px;
	}
	.main .block_info .info_online .online p {
		font-size: 24px;
		margin-bottom: 2px;
	}
	.main .block_info .info_online .online b {
		font-size: 24px;
		margin-bottom: 2px;
	}
	
	
}
@media (min-width:0px) and (max-width:375px) {
	
}
@media (min-width:0px) and (max-width:320px) {
	
	.input_group input {
		width: 97%;
	}
	.button_go {
		width: 98%;
	}
}